src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    .site
      include shared/header.pug
      .site__content
        // HERO :: START
        .hero
          .container
            .hero__lineText
              span LOREM IPSUM DOLOR SIT AMET
            .hero__wrapper
              .hero__title PROFESSIONAL <br> PRODUCTS
              .hero__desc PROFESSIONAL <br> RESULTS

        // FIRST SPACER :: START
        .spacer.spacer--green
          .container
            .spacer__wrapper
              .spacer__lettering VS
              .spacer__description.spacer__description--right
                .spacer__description__title VASO-SERIES <br> TOPICAL <br> SKIN GELS
                .spacer__description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                a(href="#").btn.btn--primary.btn--black VIEW SERIES
              .spacer__image
                img(src="images/Vasoseries.png")

        // SECOND SPACER :: START
        .spacer.spacer--white
          .container
            .spacer__wrapper
              .spacer__image
                img(src="images/NEWPG.png")
              .spacer__lettering PS
              .spacer__description
                .spacer__description__title <span>NEW</span> <br> PERI-SERIES <br> SUPPLEMENTS
                .spacer__description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                a(href="#").btn.btn--primary.btn--blue VIEW PRODUCT

        // MID SPACER :: START
        .speacer.spacer--absolute
          .container
            .spacer__lineText
              span LOREM IPSUM DOLOR SIT AMET
            .spacer__wrapper
              .spacer__image
                img(src="images/athlete@2x.png")
              .spacer__ctaText LAB TESTED <br> FORMULATIONS_

        // TRIRD SPACER :: START
        .spacer.spacer--gray
          .container
            .spacer__wrapper
              .spacer__image
                img(src="images/NEWPH-CORTSOLVE@2x.png")
              .spacer__lettering CS
              .spacer__description
                .spacer__description__title CORTISOLVE <br> CORTISOL <br> REGULATOR
                .spacer__description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                a(href="#").btn.btn--primary.btn--green VIEW PRODUCT

        // SOCIALS :: START
        .socials
          .container
            .socials__wrapper
              .socials__intro
                .socials__intro__icons
                  a(href='#')
                    i.ico.ico-youtube
                  a(href='#')
                    i.ico.ico-insta
                  a(href='#')
                    i.ico.ico-fb

                .socials__intro__title SOCIALIZE WITH US
                .socials__intro__text <span>#MPASUPPS</span> <br> SOCIAL & <br> TRENDS_
              .socials__pics
                .socials__pics__wrapper
                  a(href="#")
                    img(src="images/social-pic-1@2x.png")
                  a(href="#")
                    img(src="images/social-pic-2@2x.png")
                  a(href="#")
                    img(src="images/social-pic-3@2x.png")

        // TESTIMONIALS :: START
        .testimonials
          .container
            .testimonials__wrapper
              .testimonials__left
                .testimonials__title <span>WHAT PEOPLE</span><br> SAY ABOUT<br> MPA SUPPS
                .owl-nav
                  .owl-prev#owlTestimonialsPrev
                  .owl-next#owlTestimonialsNext
              .testimonials__right
                .owl-carousel#owlTestimonials
                  .testimonials__slide
                    img(src='images/testimonials-img@2x.png')
                    .testimonials__slide__content
                      .testimonials__slide__rating
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star

                      .testimonials__slide__title LOVE THESE PRODUCTS
                      .testimonials__slide__review Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...
                      .testimonials__slide__author Linda P.
                      a(href='#').btn.btn--green.btn--primary Read +
                  //slide
                  .testimonials__slide
                    img(src='images/testimonials-img@2x.png')
                    .testimonials__slide__content
                      .testimonials__slide__rating
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star

                      .testimonials__slide__title LOVE THESE PRODUCTS
                      .testimonials__slide__review Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...
                      .testimonials__slide__author Linda P.
                      a(href='#').btn.btn--green.btn--primary Read +
                  //slide
                  .testimonials__slide
                    img(src='images/testimonials-img@2x.png')
                    .testimonials__slide__content
                      .testimonials__slide__rating
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star
                        i.ico.ico-star

                      .testimonials__slide__title LOVE THESE PRODUCTS
                      .testimonials__slide__review Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...
                      .testimonials__slide__author Linda P.
                      a(href='#').btn.btn--green.btn--primary Read +

      include shared/footer.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MPA</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="site">
      <!-- HEADER::START-->
      <header class="header header--absolute">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__hamburger">
              <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div><a class="header__logo" href="#">
              <div class="icoWrap"><i class="ico ico-logo"></i></div></a>
            <ul class="header__navi">
              <li><a href="#">PRODUCTS</a></li>
              <li><a href="#">APPAREL</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul><a class="header__cart" href="#">
              <div class="header__cart__name">Cart</div>
              <div class="header__cart__line"></div>
              <div class="header__cart__counter">2</div></a>
          </div>
        </div>
      </header>
      <!-- MOBILE NAV-->
      <div class="mobile-navi">
        <ul>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">APPAREL</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="site__content">
        <!-- HERO :: START-->
        <div class="hero">
          <div class="container">
            <div class="hero__lineText"><span>LOREM IPSUM DOLOR SIT AMET</span></div>
            <div class="hero__wrapper">
              <div class="hero__title">PROFESSIONAL <br> PRODUCTS</div>
              <div class="hero__desc">PROFESSIONAL <br> RESULTS</div>
            </div>
          </div>
        </div>
        <!-- FIRST SPACER :: START-->
        <div class="spacer spacer--green">
          <div class="container">
            <div class="spacer__wrapper">
              <div class="spacer__lettering">VS</div>
              <div class="spacer__description spacer__description--right">
                <div class="spacer__description__title">VASO-SERIES <br> TOPICAL <br> SKIN GELS</div>
                <div class="spacer__description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div><a class="btn btn--primary btn--black" href="#">VIEW SERIES</a>
              </div>
              <div class="spacer__image"><img src="images/Vasoseries.png"></div>
            </div>
          </div>
        </div>
        <!-- SECOND SPACER :: START-->
        <div class="spacer spacer--white">
          <div class="container">
            <div class="spacer__wrapper">
              <div class="spacer__image"><img src="images/NEWPG.png"></div>
              <div class="spacer__lettering">PS</div>
              <div class="spacer__description">
                <div class="spacer__description__title"><span>NEW</span> <br> PERI-SERIES <br> SUPPLEMENTS</div>
                <div class="spacer__description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div><a class="btn btn--primary btn--blue" href="#">VIEW PRODUCT</a>
              </div>
            </div>
          </div>
        </div>
        <!-- MID SPACER :: START-->
        <div class="speacer spacer--absolute">
          <div class="container">
            <div class="spacer__lineText"><span>LOREM IPSUM DOLOR SIT AMET</span></div>
            <div class="spacer__wrapper">
              <div class="spacer__image"><img src="images/athlete@2x.png"></div>
              <div class="spacer__ctaText">LAB TESTED <br> FORMULATIONS_</div>
            </div>
          </div>
        </div>
        <!-- TRIRD SPACER :: START-->
        <div class="spacer spacer--gray">
          <div class="container">
            <div class="spacer__wrapper">
              <div class="spacer__image"><img src="images/NEWPH-CORTSOLVE@2x.png"></div>
              <div class="spacer__lettering">CS</div>
              <div class="spacer__description">
                <div class="spacer__description__title">CORTISOLVE <br> CORTISOL <br> REGULATOR</div>
                <div class="spacer__description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div><a class="btn btn--primary btn--green" href="#">VIEW PRODUCT</a>
              </div>
            </div>
          </div>
        </div>
        <!-- SOCIALS :: START-->
        <div class="socials">
          <div class="container">
            <div class="socials__wrapper">
              <div class="socials__intro">
                <div class="socials__intro__icons"><a href="#"><i class="ico ico-youtube"></i></a><a href="#"><i class="ico ico-insta"></i></a><a href="#"><i class="ico ico-fb"></i></a></div>
                <div class="socials__intro__title">SOCIALIZE WITH US</div>
                <div class="socials__intro__text"><span>#MPASUPPS</span> <br> SOCIAL & <br> TRENDS_</div>
              </div>
              <div class="socials__pics">
                <div class="socials__pics__wrapper"><a href="#"><img src="images/social-pic-1@2x.png"></a><a href="#"><img src="images/social-pic-2@2x.png"></a><a href="#"><img src="images/social-pic-3@2x.png"></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- TESTIMONIALS :: START-->
        <div class="testimonials">
          <div class="container">
            <div class="testimonials__wrapper">
              <div class="testimonials__left">
                <div class="testimonials__title"><span>WHAT PEOPLE</span><br> SAY ABOUT<br> MPA SUPPS</div>
                <div class="owl-nav">
                  <div class="owl-prev" id="owlTestimonialsPrev"></div>
                  <div class="owl-next" id="owlTestimonialsNext"></div>
                </div>
              </div>
              <div class="testimonials__right">
                <div class="owl-carousel" id="owlTestimonials">
                  <div class="testimonials__slide"><img src="images/testimonials-img@2x.png">
                    <div class="testimonials__slide__content">
                      <div class="testimonials__slide__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></div>
                      <div class="testimonials__slide__title">LOVE THESE PRODUCTS</div>
                      <div class="testimonials__slide__review">Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...</div>
                      <div class="testimonials__slide__author">Linda P.</div><a class="btn btn--green btn--primary" href="#">Read +</a>
                    </div>
                  </div>
                  <!--slide-->
                  <div class="testimonials__slide"><img src="images/testimonials-img@2x.png">
                    <div class="testimonials__slide__content">
                      <div class="testimonials__slide__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></div>
                      <div class="testimonials__slide__title">LOVE THESE PRODUCTS</div>
                      <div class="testimonials__slide__review">Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...</div>
                      <div class="testimonials__slide__author">Linda P.</div><a class="btn btn--green btn--primary" href="#">Read +</a>
                    </div>
                  </div>
                  <!--slide-->
                  <div class="testimonials__slide"><img src="images/testimonials-img@2x.png">
                    <div class="testimonials__slide__content">
                      <div class="testimonials__slide__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i></div>
                      <div class="testimonials__slide__title">LOVE THESE PRODUCTS</div>
                      <div class="testimonials__slide__review">Amazing priduct ive bought both vaso burn and vaso dry both very good. Very satisfied with results and am still currently using du...</div>
                      <div class="testimonials__slide__author">Linda P.</div><a class="btn btn--green btn--primary" href="#">Read +</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="footer__cta"><a class="footer__cta__item" href="#"><i class="ico ico-discount-1"></i>
              <div class="footer__cta__desc">MILITARY <br> DISCOUNT <span>GET DISCOUNT</span></div></a><a class="footer__cta__item" href="#"><i class="ico ico-discount-2"></i>
              <div class="footer__cta__desc">FIRST RESPONDER <br> DISCOUNT <span>GET DISCOUNT</span></div></a></div>
          <div class="footer__wrapper">
            <div class="footer__left"><i class="ico ico-logo"></i></div>
            <div class="footer__center">
              <div class="footer__links__wrapper">
                <div class="footer__links"><a href="#">All Products</a><a href="#">Blog</a><a href="#">Store Locator</a><a href="#">Contact us</a></div>
                <div class="footer__links"><a href="#">About us</a><a href="#">MPA Reviews</a><a href="#">Podcasts</a><a href="#">Contact Us</a></div>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__newsleter">
                <div class="footer__newsleter__title">NEWSLETTER <span>STAY TUNNED_ </span></div>
                <form action="">
                  <div class="ui-input-group">
                    <input type="email" required="" placeholder="Your email">
                    <button type="submit" value="GO">GO</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer__wrapper">
            <div class="footer__left">
              <div class="footer__copy">© 2017 MPA Supps. all rights reserved</div>
            </div>
            <div class="footer__center">
              <div class="footer__secondaryLinks"><a href="#">Privacy Policy</a><a href="#">Shipping and Returns</a><a href="#">Terms and Conditions</a></div>
            </div>
            <div class="footer__right">
              <div class="footer__socials"><a href="#"><i class="ico ico-youtube"></i></a><a href="#"><i class="ico ico-insta"></i></a><a href="#"><i class="ico ico-fb"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
